# xiaosen-School

./: .gitignore  readme.md
xiaosen-school-content/: pom.xml
xiaosen-school-content/xiaosen-school-content-api/: pom.xml
xiaosen-school-content/xiaosen-school-content-api/src/main/java/com/xiaosenho/: ContentApplication.java
xiaosen-school-content/xiaosen-school-content-api/src/main/java/com/xiaosenho/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachPlanController.java
xiaosen-school-content/xiaosen-school-content-api/src/main/java/com/xiaosenho/content/config/: ResouceServerConfig.java  TokenConfig.java
xiaosen-school-content/xiaosen-school-content-api/src/main/java/com/xiaosenho/content/constant/: ContentConstant.java
xiaosen-school-content/xiaosen-school-content-api/src/main/java/com/xiaosenho/content/util/: SecurityUtil.java
xiaosen-school-content/xiaosen-school-content-api/src/main/resources/: bootstrap.yml
xiaosen-school-content/xiaosen-school-content-model/: pom.xml
xiaosen-school-content/xiaosen-school-content-service/: pom.xml
xiaosen-school-content/xiaosen-school-content-service/src/main/java/com/xiaosenho/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  TencentCosConfiguration.java  XxlJobConfig.java
xiaosen-school-content/xiaosen-school-content-service/src/main/java/com/xiaosenho/content/feignclient/: CourseIndex.java  MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xiaosen-school-content/xiaosen-school-content-service/src/main/java/com/xiaosenho/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xiaosen-school-content/xiaosen-school-content-service/src/main/java/com/xiaosenho/content/properties/: TencentCosProperties.java
xiaosen-school-content/xiaosen-school-content-service/src/main/java/com/xiaosenho/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xiaosen-school-content/xiaosen-school-content-service/src/main/java/com/xiaosenho/content/utils/: TencentCosUtil.java
xiaosen-school-content/xiaosen-school-content-service/src/test/java/com/xiaosenho/: ContentApplication.java
xiaosen-school-content/xiaosen-school-content-service/src/test/java/com/xiaosenho/content/: feignTest.java  mapperTest.java
xiaosen-school-content/xiaosen-school-content-service/src/test/resources/: bootstrap.yml
xiaosen-school-learning/: pom.xml
xiaosen-school-learning/xiaosen-school-learning-api/: pom.xml
xiaosen-school-learning/xiaosen-school-learning-api/src/main/java/com/xiaosenho/: LearningApiApplication.java
xiaosen-school-learning/xiaosen-school-learning-api/src/main/java/com/xiaosenho/learning/api/: MyCourseTablesController.java  MyLearningController.java
xiaosen-school-learning/xiaosen-school-learning-api/src/main/java/com/xiaosenho/learning/config/: ResouceServerConfig.java  TokenConfig.java
xiaosen-school-learning/xiaosen-school-learning-api/src/main/java/com/xiaosenho/learning/util/: SecurityUtil.java
xiaosen-school-learning/xiaosen-school-learning-api/src/main/resources/: bootstrap.yml
xiaosen-school-learning/xiaosen-school-learning-model/: pom.xml
xiaosen-school-learning/xiaosen-school-learning-service/: pom.xml
xiaosen-school-learning/xiaosen-school-learning-service/src/main/java/com/xiaosenho/learning/config/: MybatisPlusConfig.java
xiaosen-school-learning/xiaosen-school-learning-service/src/test/java/com/xiaosenho/learning/: FeignClientTest.java  LearningApplication.java  Test1.java
xiaosen-school-media/: pom.xml
xiaosen-school-media/xiaosen-school-media-api/: pom.xml
xiaosen-school-media/xiaosen-school-media-api/src/main/java/com/xiaosenho/: MediaApplication.java
xiaosen-school-media/xiaosen-school-media-api/src/main/resources/: bootstrap.yml
xiaosen-school-media/xiaosen-school-media-model/: pom.xml
xiaosen-school-media/xiaosen-school-media-service/: pom.xml
xiaosen-school-media/xiaosen-school-media-service/src/main/resources/: bootstrap.yml
xiaosen-school-media/xiaosen-school-media-service/src/test/java/: MinioTest.java
xiaosen-school-system/: pom.xml
xiaosen-school-system/xiaosen-school-system-api/: pom.xml
xiaosen-school-system/xiaosen-school-system-api/src/main/java/com/xiaosenho/system/: SystemApplication.java
xiaosen-school-system/xiaosen-school-system-api/src/main/resources/: bootstrap.yml
xiaosen-school-system/xiaosen-school-system-model/: pom.xml
xiaosen-school-system/xiaosen-school-system-service/: pom.xml
xiaosen-school-system/xiaosen-school-system-service/src/main/resources/: application.yml
(+313 files in other folders)
