<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaosenho</groupId>
        <artifactId>xiaosen-school-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--父工程相对路径-->
        <relativePath>../xiaosen-school-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>xiaosen-school-content</artifactId>

    <modules>
        <module>xiaosen-school-content-api</module>
        <module>xiaosen-school-content-model</module>
        <module>xiaosen-school-content-service</module>
    </modules>

</project>
